@import './variables'

body
    margin: 0
    padding: 0
    width: 100%
    max-width: 100vw
    height: 100%
    min-height: 100vh
    box-sizing: border-box
    background: url('../images/audience.jpg') center/cover

    *
        color: #333
        font-family: $secondary-font
        font-weight: 400
        text-decoration: none
        list-style: none
        outline: none

    .keys
        height: 70vh
        display: flex
        justify-content: center
        align-content: center
        flex-wrap: wrap

        @keyframes keyAnimation
            25%
                transform: scaleY(1.2)
                background: rgba(0, 0, 0, 0.6)
            50%
                transform: scale(1.1)
                background: rgba(0, 0, 0, 0.7)
            75%
                transform: scaleX(1.2)
                background: rgba(0, 0, 0, 0.6)

        .key
            display: flex
            justify-content: center
            align-items: center
            flex-direction: column
            margin: 1vh 2vw
            width: 6rem
            height: 6rem
            border-radius: 1px
            background: rgba(0, 0, 0, 0.4)
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2)
            transition: 200ms all ease

            kbd
                font-size: 1.4rem
                color: lighten($yellow, 10%)

            .sound
                margin-top: 10px
                font-size: 1rem
                letter-spacing: 1px
                color: #fff
        


    
